# LoginwithFinger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icdatofcus/loginwithfinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bouncyball.json
app/src/main/java/com/icdatofcus/loginwithfinger/: MainActivity.java  MyCountlesston.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  lottie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icdatofcus/loginwithfinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sourceafis/: build.gradle
sourceafis/src/main/java/com/testing/aramis/sourceafis/: FingerprintMatcher.java  FingerprintTemplate.java  ImmutableTemplate.java  TemplateBuilder.java
